// _args = ['cookbook']; load('steal/generate/app')

require('steal');

if (!steal.args[0]) {
	print("Usage: steal/js steal/generate/app path");
	quit();
}

steal('steal/generate',function(steal){
	var path =  steal.args[1].toLowerCase().replace('.',"/");
	var	data = steal.extend({
		path: path, 
		application_name: path.match(/[^\/]*$/)[0],
		current_path: steal.File.cwdURL(),
		path_to_steal: new steal.File(path).pathToRoot()
	}, steal.system);
	
	steal.generate("steal/generate/templates/app", path, data);
});
